{
  "expo": {
    "name": "Guess My Number",
    "slug": "GuessMyNumberApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-font"
    ],
    "splash": {
      "image": "./assets/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0c29"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.serenitystudio.guessmynumber"
    },
    "android": {
      "package": "com.serenitystudio.guessmynumber",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0f0c29",
        "foregroundImage": "./assets/appLogo.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7bf16144-e1f8-46a0-86ae-8dea8b71c5c2"
      }
    },
    "owner": "jay119"
  }
}
